#### Description: 

#### Purpose:

#### Question 1: What level of resources, both in terms of staffing and funding, are required for this strategy?

#### Question 2: What skills are required by staff to effectively implement this strategy?

#### Question 3: Is the current management process highly contentious? 
Note: In some cases, highly contentious stakeholder processes are best addressed using in-person strategies. In others, or when litigation is currently underway or highly likely, you may be restricted in the strategies you employ (in this case, you will want to consult with CDFW communications personnel for additional information and resources). 

#### Question 4: How effective has this strategy been in previous marine resource management efforts? 
Based on your past experience with this community of stakeholders, do participants in your outreach process have the desire and ability to participate in good faith? 

#### Question 5: Are any stakeholder engagement strategies required by statute (consult with CDFW legal as needed)?